{
  "expo": {
    "name": "Mo",
    "slug": "moexec",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mo-app",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "backgroundColor": "#000000",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mo.voice",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Mo needs microphone access to hear your voice.",
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "package": "com.mo.voice",
      "versionCode": 34,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-video",
      [
        "expo-av",
        {
          "microphonePermission": "Mo needs microphone access to hear your voice."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#C9A84C",
          "defaultChannel": "reminders"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "1c83b5bc-7a55-49ff-91e4-9a6c5c1984be"
      }
    }
  }
}
